<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness Card</title>
    <meta name="description" content="Buisness Card">
    <link rel="stylesheet" media="all" href="/assets/codemirror.self-71ab4fb4d9b87570de274136f87821ef4725173fea60851193da2d56cdba2b99.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/companies.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/framework_and_overrides.self-1f3fc8d38a2f447c6da7cf7829244a3c013511ce39c06c9ef062ba9d98ac7d16.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/home.self-1a9c76b2253675e2e6d36d3424c547b6039c968c573a3f0bb4d8777270a0ff26.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/members.self-17a267c6d5fd4f0c40beec37705a77b5af4e99ac1586b2cd8d82b9851c1d6dbf.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/orders.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/scaffolds.self-d3ccae1d8ab734d31584f24c617375dcf467e4f72289b9119e9ce63190645fdd.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/users.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css?body=1" data-turbolinks-track="true" />
<link rel="stylesheet" media="all" href="/assets/application.self-0427f1c2af663d092c1a54172b8766d59f76133ebfa1cb6bade93e8e3ed11294.css?body=1" data-turbolinks-track="true" />
    <script src="/assets/jquery.self-d03a5518f45df77341bdbe6201ba3bfa547ebba8ed64f0ea56bfa5f96ea7c074.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/jquery_ujs.self-ca5248a2fad13d6bd58ea121318d642f195f0b2dd818b30615f785ff365e8d1f.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/affix.self-f7aef9d98ee5ece34a6a92a6a15bba777d93e8d908b75c95a85088277f394200.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/alert.self-896ab026e6823f5cef2441e07dac53d0692a5b772ac58b1ce20aa624c342d3f4.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/button.self-d19f3e2bcd3a7a4d75c11b9141b3fabd2c11987da1e99c85548ec3ecf8db30c3.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/carousel.self-b2e5e14483e6c31343a83861b7d487620f143d6fc2d07d5ae7544b6b225ba6be.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/collapse.self-93820e9b486e375a7fb4477602def3a6f8381fa6d50938d5378297ffbe4a1248.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/dropdown.self-30536ae4d54b2685c26b5787ed0eb549a9075717fe690cce6270873bedf2df00.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/tab.self-9b77df34cbbb08ec93a806d6cdb741f04e3dbf3389978a0679146f2d2987bc89.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/transition.self-9616c4e856b57659b67da3c6f2adcd584b5601ef4bebcdadab8ebb387d80bb25.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/scrollspy.self-c5c6ed008955656d345067e9821d79f1216b8383134d08465d4aa1a33a2b93b4.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/modal.self-bcfe54f3132bf16a8c5ce4289e47eba488f6522a08f49f378a037061c6c7aa4c.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/tooltip.self-3aa41fbe871573b34e0ebddf31598cd5a11a9841ca85f90934ea46326e46626d.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap/popover.self-b73e9c9111d01148e24bbc46e096782e024dc5db630e7078cf11ed2587ef8551.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/bootstrap-sprockets.self-fbfa5ad7d9aa0afe439ec4ff3883acc4cb92b62cb67c40d674320c9aa1d4642d.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/codemirror.self-c1376ecdacc5b8b63fda45a7731508e9a9a2b2d5cba8b2e9d9b8f197f9a4831e.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/codemirror/modes/ruby.self-0dbb333017f3e5e2369555298b573dfa443cbd017237fdf44b992cd0a8da2b6e.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/codemirror/keymaps/vim.self-fc56c6934fbe80d60fdce7a3caac9e333e63ede2c98b40bf6799ab634c042d96.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/companies.self-f49882278f79bc5b979c7714a01414d77c9a648b05ded31f0d76eecc3006dd20.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/home.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/members.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/orders.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/users.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="true"></script>
<script src="/assets/application.self-abf55f804796de5da127bcfc5fb78b0494e1e0968b014300c8b6ae359f4a19ad.js?body=1" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="wDCkVqoqkT2MwOYZGqSat+/ntLfXYiHSWr2twmRqovAYZGsCYLlUWZF4FqQlwuUs/YhhISnn2MDceLL8is7WvQ==" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
          <li><a href="/users/2">Companies</a></li>


  <li><a href="/users/edit">Edit account</a></li>
  <li><a rel="nofollow" data-method="delete" href="/users/sign_out">Sign out</a></li>

      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
       
       <h1>Editing Company</h1>

<form class="edit_company" id="edit_company_1" action="/companies/1" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="h3uZj3rBcGewb484S1fLh+j1BdkcGxuDc3mTyrpiTfRfL1bbsFK1A63Xf4V0MbQc+prQT+Ke4pH1vIz0VMY5uQ==" />

  <div class="field">
    <label for="company_name">Name</label><br>
    <input type="text" value="SoftwareLab" name="company[name]" id="company_name" />
  </div>
  <div class="field">
    <label for="company_contact">Contact</label><br>
    <input type="text" value="Jeeyoon Kim" name="company[contact]" id="company_contact" />
  </div>
  <div class="field">
    <label for="company_email">Email</label><br>
    <input type="text" value="jyk0129@gmail.com" name="company[email]" id="company_email" />
  </div>

	
  <div class="field">
    <label for="company_script">Script</label><br>
    <textarea name="company[script]" id="company_script">
# this goes at top left
logo 	= RLayout::Image.new(nil, tag: &quot;logo&quot;, local_image: &quot;1.pdf&quot;, image_fit_type: 4)
qrcode 	= RLayout::Image.new(nil, tag: &quot;qrcode&quot;, local_image: &quot;qrcode/&lt;%= @name %&gt;.png&quot;, width: 200, height: 200)
# This goes somewhere in the middle
personal = RLayout::Container.new(nil, tag: &quot;personal&quot;, width: 150, height: 60) do
  text(tag: &quot;name&quot;, text_string: &quot;&lt;%= @name %&gt;&quot;, text_size: 12, font: &quot;smGothicP-W70&quot;)
  text(tag: &quot;title&quot;, text_string: &quot;&lt;%= @title %&gt;&quot;, text_size: 12, font: &quot;smMyungjoP-W30&quot;)
  text(tag: &quot;email&quot;, text_string: &quot;&lt;%= @email %&gt;&quot;, text_size: 12)
  text(tag: &quot;cell&quot;, text_string: &quot;&lt;%= @cell %&gt;&quot;, text_size: 12)
  relayout!
end

# This goes at the bottom
company = RLayout::Container.new(nil, tag: &quot;company&quot;, width: 200, height: 40) do
  text(tag: &quot;address1&quot;, text_string: &quot;102 Happy Rd.&quot;, text_size: 10, text_alignment: &quot;left&quot;)
  text(tag: &quot;address2&quot;, text_string: &quot;Sung Nam, Kyunggi-Do Korea 11356&quot;, text_size: 10, text_alignment: &quot;left&quot;)
  text(tag: &quot;www&quot;, text_string: &quot;www.my_site.com&quot;, text_size: 10, text_alignment: &quot;left&quot;)
  relayout!
end


# Assign place holders for partials,  
# and replace it with partial graphics above, logo, personal, and company.
# each partial is also replaced with variable data from csv.

front_page = RLayout::Page.new(nil, margin: 10, paper_size: &#39;NAMECARD&#39;, grid_base: &quot;6x6&quot;, gutter: 20, v_gutter: 5) do
  container(tag: &quot;logo&quot;, grid_frame: [0,1,1,1], layout_expand: nil)
  container(tag: &quot;personal&quot;, grid_frame: [2,0,4,3], layout_expand: nil)
  container(tag: &quot;company&quot;, grid_frame: [1,4,5,2], layout_expand: nil)
  place(logo)
  place(personal)
  place(company)
end

personal2 = RLayout::Container.new(nil, tag: &quot;personal2&quot;, width: 150, height: 60) do
  text(tag: &quot;name&quot;, text_string: &quot;&lt;%= @en_name %&gt;&quot;, text_size: 12)
  text(tag: &quot;title&quot;, text_string: &quot;&lt;%= @en_title %&gt;&quot;, text_size: 12)
  text(tag: &quot;email&quot;, text_string: &quot;&lt;%= @email %&gt;&quot;, text_size: 12)
  text(tag: &quot;cell&quot;, text_string: &quot;&lt;%= @cell %&gt;&quot;, text_size: 12)
  relayout!
end

back_page = RLayout::Page.new(nil, margin: 10, paper_size: &#39;NAMECARD&#39;, grid_base: &quot;6x6&quot;, gutter: 20, v_gutter: 5) do
  container(tag: &quot;qrcode&quot;, grid_frame: [2,1,2,4], layout_expand: nil)
  #container(tag: &quot;personal2&quot;, grid_frame: [2,0,4,3], layout_expand: nil)
  # container(tag: &quot;company&quot;, grid_frame: [1,4,5,2], layout_expand: nil)
  place(qrcode)
  #place(personal2)
  # place(company)
end

RLayout::Document.new(paper_size: &#39;NAMECARD&#39;, initial_page:false) do
  add_page(front_page)
  add_page(back_page)
end</textarea>
  </div>


  <div class="field" style="display:none">
    <label for="company_user_id">User</label><br>
    <input value="2" type="number" name="company[user_id]" id="company_user_id" />
  </div>
  <div class="actions">
    <input type="submit" name="commit" value="Update Company" />
  </div>
</form>

<a href="/companies/1">Show</a> |
<a href="/companies">Back</a>

    </main>
  </body>
</html>
